<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 2000px;
        }

        .parent {
            background-color: #000;
            width: 300px;
            height: 300px;
            border: 1px solid #f00;
            /* margin-top: 30px;
            margin-left: 30px; */
            position: relative;
        }

        .son {
            width: 100px;
            height: 200px;
            border: 1px solid #000;
        }

        .inner-son {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }

        .red {
            background-color: red;
            position: absolute;
            z-index: 1;
            right: 10px;
            bottom: 10px;
        }

        .blue {
            background-color: blue;
            /* height: 50px; */
            /* position: relative; */
            z-index: 2;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .green {
            background-color: green;
            /* fixed는 무조건 body 기준 */
            /* position: fixed; */
            position: sticky;
            /* position: relative; */
            left: 0;
            top: 0;
            /* z-index: 3; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <!-- red랑 green은 한 덩어리 -->
        <div class="son red">
            <div class="inner-son green"></div>
        </div>
        <div class="son blue"></div>
    </div>
</body>

</html>